{
  "Common": {
    "System": {
      "SignalIsNotGoodHere": "网络连接断开或异常，检查一下吧！",
      "ConfirmExitApp": "再按一次就会退出App唷！！",
      "VersionIsNotMatchTitle": "版本更新",
      "VersionIsNotMatchContent": "立即安装最新版本",
      "VersionIsNotMatchButton": "确定",
      "RetryToastMessage0": "无法正常连接，将会自动再试",
      "RetryToastMessage1": "还是无法连接，将再再试一次",
      "ErrorStateNetworkIsNotConnectedTitle": "连不上网络",
      "ErrorStateNetworkIsNotConnectedSubTitle": "请检查行动数据或wifi连接，并查看飞航模式是否打开",
      "ErrorStateServerTitle": "当前服务似乎有点状况",
      "ErrorStateServerSubTitle": "放轻松稍后再试试",
      "ErrorStateUnexpectedExceptionTitle": "Oops！ 好像有地方卡住了",
      "ErrorStateUnexpectedExceptionSubTitle": "我们己把问题记录下来",
      "ErrorStateNetworkTimeoutTitle": "Oops！ 网络似乎有点慢",
      "ErrorStateNetworkTimeoutSubTitle": "    ",
      "ErrorStateNoLicenseTitle": "授权人数已满",
      "ErrorStateNoLicenseSubTitle": "请通知系统管理员",
      "ErrorStateTryAgainButton": "再试一次",
      "ErrorStateGoHomePageButton": "回到首页",
      "ErrorStateDetailMessageText": "详细消息",
      "ErrorStateHideDetailMessageText": "隐藏信息",
      "ErrorStateGoLoginPageButton": "重新登录",
      "HaveNoLink": "不能打开网页，链接似乎出了点问题！",
      "ErrorStateLicenseExpiredTitle": "授权已到期"
    },
    "List": {
      "LoadingMore": "加载更多"
    },
    "Attachment": {
      "Download": "下载",
      "Title": "附件",
      "TakePhoto": "拍照",
      "SelectPhoto": "照片库",
      "TakeVideo": "录像",
      "SelectVideo": "影片",
      "UploadFile": "上传文件",
      "Completed": "完成",
      "Cancel": "取消",
      "Pending": "等待上传中",
      "Uploading": "正在上传",
      "Error": "上传失败",
      "AddFileHere": "将文件加到这里",
      "ClickPlusToAdd": "请按 [+] 新建",
      "StartDownload": "开始下载",
      "CancelUpload": "取消上传",
      "CancelUploadMessage": "不会保留当前的文件<br>确实要取消？",
      "UnsupportedFile": "不支持的文件类型",
      "ErrorTitle": "下载失败",
      "DownloadingNowPlsWait": "仍有其他文件下载中，请稍后再试",
      "DownloadFail": "文件下载发生问题",
      "CantView": "无法预览",
      "CantViewMsg": "此内容无法在线观看",
      "ConvertErrMsg": "文件处理过程中<br>出了点问题",
      "Converting": "转档中，请稍等",
      "SpaceNotEnough": "租用空间已达上限，不可上传文件"
    },
    "UserSelect": {
      "More": "更多",
      "HideMore": "隐藏",
      "RequiredAndLimitOnePerson": "必填，只可选一人",
      "LimitOnePerson": "必填，只可选一人"
    },
    "Toast": {
      "Collected": "已收藏",
      "CancelCollection": "已移除",
      "Sent": "已送出",
      "Saved": "已保存",
      "Added": "已新建",
      "Recommended": "已推荐",
      "Downloaded": "已下载",
      "NoSchedule": "当天没有行程",
      "PunchInSuccess": "已于 {{value}} 签到成功！",
      "PunchOutSuccess": "已于 {{value}} 签退成功！",
      "NotificationOn": "已打开",
      "NotificationOff": "已关闭",
      "FavoriteOn": "添加常用",
      "FavoriteOff": "取消常用",
      "Invited": "已邀请"
    },
    "Validator": {
      "Required": "必填",
      "MinLength": "长度至少 {{value}} 个字",
      "UpperLetter": "大写字母至少 {{value}} 个字",
      "LowerLetter": "小写字母至少 {{value}} 个字",
      "DigitLength": "数字数至少 {{value}} 个",
      "SymbolLength": "符号数至少 {{value}} 个"
    },
    "State": {
      "PermissionDeny": {
        "Title": "噢！看不到吗？",
        "Message": "请通知管理员为你开放权限"
      },
      "DataExpired": {
        "Title": "看来内容过期或下架罗！",
        "Message": "请观看其他内容"
      }
    },
    "Alert": {
      "OK": "确定",
      "Cancel": "取消",
      "IGotIt": "我知道了"
    },
    "Button": {
      "OK": "确定",
      "Cancel": "取消",
      "Edit": "编辑",
      "Delete": "删除",
      "Save": "保存",
      "Add": "新建",
      "GotIt": "知道了"
    },
    "DateTimePicker": {
      "OK": "确定",
      "Cancel": "取消"
    },
    "Date": {
      "Today": "今天",
      "Yesterday": "昨天",
      "1": "星期一",
      "2": "星期二",
      "3": "星期三",
      "4": "星期四",
      "5": "星期五",
      "6": "星期六",
      "7": "星期日"
    },
    "CalendarMonth": {
      "1": "一月",
      "2": "二月",
      "3": "三月",
      "4": "四月",
      "5": "五月",
      "6": "六月",
      "7": "七月",
      "8": "八月",
      "9": "九月",
      "10": "十月",
      "11": "十一月",
      "12": "十二月"
    },
    "CalendarDate": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "日"
    },
    "ErrorMessage": {
      "M001": "授权人数不足"
    }
  },
  "App": {
    "Logout": "确实要注销？"
  },
  "Menu": {
    "TaskMgmt": "工作管理",
    "WKF": "电子表单",
    "DMS": "文档管理",
    "CalendarDevolve": "我的交办",
    "CalendarWork": "我的任务",
    "PageBM": "业务管理",
    "CommunicationMgmt": "沟通管理",
    "Forum": "讨论区",
    "Bulletin": "公告",
    "QUE": "问卷",
    "UChat": "UChat",
    "KnowledgeMgmt": "知识管理",
    "OMS": "影片",
    "Album": "相册",
    "Briefcase": "公文包",
    "OtherMgmt": "其他",
    "Contact": "通讯簿",
    "CollectionSelf": "我的收藏",
    "CommonLink": "常用链接",
    "SystemMgmt": "系统",
    "Setting": "设置",
    "Logout": "注销"
  },
  "Forum": {
    "Common": {
      "Title": "讨论区",
      "Anonymous": "匿名",
      "NoneForum": "当前没有任何讨论",
      "NoneBoard": "当前没有可浏览的讨论版",
      "CloseConfirm": {
        "Title": "舍弃撰写",
        "Message": "确实要舍弃这篇文章？"
      },
      "ErrorMessage": {
        "M001Title": "无法送出",
        "M001": "你的权限已被变动，无法新建或回复文章",
        "M004Title": "无法推荐或回复",
        "M004": "此文章主题已被锁定"
      }
    },
    "Components": {},
    "Pages": {
      "Forum": {
        "Latest": "最新",
        "All": "全部"
      },
      "ChoiceBoard": {
        "Title": "选择讨论版"
      },
      "Details": {
        "ArticleIsDelete": "此文章主题已被删除",
        "Recommend": "推荐",
        "HasRecommend": "已推荐",
        "ReplyQuote": "引用回复",
        "Delete": "删除",
        "Page": "页",
        "DeleteConfirm": {
          "Title": "删除文章",
          "Message": "确实要删除这篇文章？"
        },
        "TopicLockConfirm": {
          "Title": "无法回复",
          "Message": "此文章主题已被锁定"
        },
        "RecommendAlert": {
          "Title": "推荐"
        }
      },
      "Add": {
        "Title": "新建文章",
        "SubmitButton": "新建",
        "Subject": "主题",
        "Context": "填写文章内容",
        "SelectPictures": "插入图片",
        "Canera": "拍照"
      },
      "Reply": {
        "Title": "回复文章",
        "QuoteTitle": "引用回复",
        "SubmitButton": "回复"
      }
    }
  },
  "Bulletin": {
    "Common": {
      "Title": "公告",
      "Sticky": "置顶",
      "NoneBulletin": "当前没有任何公告"
    },
    "Components": {
      "AllList": {
        "Class": "类别"
      }
    },
    "Pages": {
      "Bulletin": {
        "Latest": "最新",
        "All": "全部"
      },
      "Details": {
        "ReadUsers": "发布对象",
        "InnerReadUsers": "内部发布对象",
        "OuterReadUsers": "外部发布对象",
        "PublishDate": "公告期间",
        "NeverExpiry": "永不下架"
      }
    }
  },
  "Album": {
    "Common": {
      "Title": "相册",
      "NonePhoto": "当前没有任何照片",
      "NotFound": "此照片已被删除"
    },
    "Components": {
      "AllList": {
        "Class": "类别"
      }
    },
    "Pages": {
      "Album": {
        "Latest": "全部",
        "All": "类别"
      },
      "PhotoView": {
        "Save": "保存"
      }
    }
  },
  "Media": {
    "Common": {
      "Title": "影片",
      "NoneVideo": "当前没有任何影片",
      "ErrorMessage": {
        "M001": "此影片已被删除"
      },
      "ExpiryDate": "于 {{value}} 下架"
    },
    "Components": {
      "AllList": {
        "Class": "类别"
      }
    },
    "Pages": {
      "Media": {
        "Latest": "全部",
        "All": "类别"
      },
      "Player": {
        "ViewCount": "观看次数：",
        "ExpiryDate": "下架时间：{{value}}"
      }
    }
  },
  "Login": {
    "Common": {},
    "Pages": {
      "Login": {
        "Account": "帐号",
        "Submit": "登录",
        "ChangeSite": "更改UOF站点",
        "ChangeSiteMessage": "确实要更改？",
        "SetLoginTitle": "设置帐号密码",
        "SetLoginDomainTitle": "选择域<br/>并设置帐号密码",
        "ChooseDomain": "选择域",
        "Required": "必填",
        "Password": "密码",
        "SetURL": "设置URL",
        "Loading": "加载中",
        "ForgetPassword": "忘记密码？",
        "AutoLogin": "自动登录",
        "ErrorMessage": {
          "M001": "帐号已被锁定",
          "M002": "帐号已到期",
          "M003": "帐号已被禁用",
          "M004": "帐号或密码错误。若使用AD验证，帐号输入格式为：AD Domain\\Account，例：EDE\\sean。",
          "M005": "授权已到期，无法登录",
          "M006": "授权人数已满，无法登录",
          "M007": "不能访问相关信息，请重新登录",
          "M008": "不能访问相关信息，请重新登录",
          "M009": "AD 验证没启用",
          "M010": "AD 验证失败",
          "M011": "系统只允许使用AD帐号登录",
          "M012": "密码已被管理员清除，请先至UOF复位密码",
          "M013": "UOF尚未开放你的帐号登录",
          "M016": "帐号尚未验证，请重新登录并验证",
          "M018": "IP不在允许范围内，无法登录",
          "M019": "登录验证失败，请洽系统管理员",
          "AccountExceedAuthentication": "授权人数已满，无法登录(以帐号人数计算)",
          "NonLicense": "授权人数已满，无法登录",
          "RepeatLogin": "你的帐号已在其他IP地址登录",
          "ForceKick": "系统管理员已将你的帐号注销，请重新登录",
          "UOFPwdExpires": "你的密碼已到期，請重新登入後變更密碼",
          "ADPwdWillExpires": "你的AD密碼即將到期，請重新登入後變更密碼"
        },
        "RepeatLoginTitle": "重复登录",
        "RepeatLoginContent": "你已在其他IP地址登录UOF，继续登录并将帐号从其他地址注销？"
      },
      "Tutorial": {
        "Page1Title": "随时随地，不受限制",
        "Page1Content": "自由随兴的查看与管理<br />办公室大小事。",
        "Page2Title": "行动利器，一手掌握",
        "Page2Content": "结合UOF强大功能，办公管理<br />更加得心应手。",
        "Page3Title": "更加聪明，更有效率",
        "Page3Content": "让一切事半功倍，就从现在开始。",
        "Start": "开始"
      },
      "TouchId": {
        "Title": "已启用<br />Touch ID 安全防护",
        "BtnVerify": {
          "TryAgain": "请再试一次",
          "EnterPwd": "请键入密码"
        },
        "ErrorMessage": {
          "NoVerification": "请验证你的指纹并解锁",
          "NoRegister": "你没有注册任何Touch ID",
          "LockTouchID": "错误太多次，Touch ID已锁定"
        }
      },
      "FaceId": {
        "Title": "已启用<br />Face ID 安全防护",
        "BtnVerify": {
          "TryAgain": "请再试一次",
          "EnterPwd": "请键入密码"
        },
        "ErrorMessage": {
          "NoVerification": "请验证你的脸部辨识并解锁",
          "NoRegister": "你没有注册任何Face ID",
          "LockFaceID": "错误太多次，Face ID已锁定"
        }
      },
      "ChangePassword": {
        "Title": "设置新密码",
        "ConfirmNewPssword": "确认新密码",
        "Submit": "确认",
        "ValidatorMessage": {
          "PasswordNotMatch": "密码不相符"
        },
        "ErrorMessage": {
          "M014": "密码格式不正确",
          "M015": "新密码不能与前 {{value}} 次密码相同"
        }
      },
      "VerifyDevice": {
        "Title": "装置验证",
        "Description": "你的装置为首次使用需进行验证<br />系统已发送凭证码到你的手机或邮箱<br />请键入收到的凭证码进行验证",
        "VerifyCode": "凭证码",
        "Submit": "验证",
        "Verification": "验证中",
        "ResendVerifyCode": "重寄凭证码",
        "SMSSent": "简讯发送",
        "MailSent": "邮箱发送",
        "OKButton": "知道了",
        "Minute": "分",
        "Second": "秒",
        "CantSendVerifyCode": "无法发送凭证码",
        "ReturnLogin": "返回登录页",
        "ErrorMessage": {
          "M001": "个人数据未设置手机或邮箱<br>请洽系统管理员",
          "M002": "凭证码已失效，请重新索取",
          "M003": "凭证码错误，可再输入 {{value}} 次",
          "M004": "手机简讯需等待30分钟后，才可再寄送",
          "M005": "未启用简讯发送功能<br>请洽系统管理员设置你的邮箱",
          "M006": "请确认UOF上所填写的<br>E-mail格式"
        }
      },
      "ForgetPassword": {
        "Title": "忘记密码",
        "Description": "提供帐号与E-mail，<br />我们将寄新密码到你的个人邮箱",
        "ADRemark": "若使用AD验证，<br />请联络AD管理员取得新密码",
        "Account": "帐号",
        "EmailFormatErr": "E-mail格式错误",
        "Send": "送出",
        "ErrorMessage": {
          "M017": "未找到此帐号或E-mail信息，请重新输入"
        }
      },
      "ChangeADPassword": {
        "Title": "设置新密码",
        "Description": "你的AD密码在[{{days}}]天后即将到期，请重新设置密码；当AD密码到期时，需自行联络AD管理员来更改密码。",
        "LastModifyPasswordDate": "上次密码更改日期：{{date}}",
        "OldPassword": "旧密码",
        "NewPassword": "新密码",
        "ConfirmPassword": "确认新密码",
        "PasswordMismatch": "密码不正确，请重新输入",
        "Submit": "更改密码",
        "NoChange": "暂不修改",
        "Message": "确定暂不修改？",
        "ErrorMessage": {
          "M004": "帐号或密码错误",
          "M021": "更改AD密码时发生下列错误："
        }
      }
    }
  },
  "Settings": {
    "Common": {
      "TaskMgmt": "工作管理",
      "Duty": "在线刷卡",
      "UofForm": "表单申请",
      "SignForm": "待处理表单",
      "SignAlert": "被通知的表单",
      "NewDocument": "最新文档",
      "TrackForm": "表单跟踪",
      "TaskSelf": "我的任务",
      "DevolveSelf": "我的交办",
      "DevolveAgent": "代理交办",
      "DevolveNotify": "通知交办",
      "CommunicationMgmt": "沟通管理",
      "NewForum": "最新讨论",
      "NewBulletin": "最新公告",
      "Que": "最新问卷",
      "KnowledgeMgmt": "知识管理",
      "Oms": "最新影片",
      "Album": "最新照片",
      "Briefcase": "公文包",
      "OtherMgmt": "其他",
      "Contact": "通讯簿",
      "CollectionSelf": "我的收藏",
      "CommonLink": "常用链接",
      "PrivateMessage": "私人消息",
      "PersonalSchedule": "今日行程",
      "UChat": "UChat"
    },
    "Components": {
      "panelSeq": {
        "SeqDesc": "长按[≡]并拖放至你要的位置，即可调整个人面板顺序。",
        "NoPanel": "当前没有任何面板"
      },
      "panelToggle": {
        "ToggleDesc": "打开项目会显示面板，关闭则会隐藏。",
        "NoPanel": "当前没有可启用的面板"
      }
    },
    "Pages": {
      "Settings": {
        "Title": "设置",
        "VersionTitle": "软件版本",
        "Exit": "退出应用程序"
      },
      "Panel": {
        "Title": "个人面板设置",
        "SeqFunc": "调整顺序",
        "ToggleFunc": "启用面板"
      },
      "PanelTutorial": {
        "SeqDescTitle": "首页个人面板调整说明",
        "Try": "马上试试",
        "SeqContent": "长按[≡]并拖放至你要的位置，<br />即可调整个人面板顺序。"
      },
      "Developer": {
        "Title": "开发人员选项",
        "developer": "开发人员",
        "DevDesc": "此设置为开发人员专用。打开后，版本更改时将提示是否更新为开发最新的版本。"
      },
      "Push": {
        "Title": "通知",
        "GroupTitle": {
          "Volume": "声音"
        },
        "Volume": "使用音效",
        "PopWindow": "使用弹出窗口",
        "ShowMessageDetails": "显示消息内容"
      },
      "AppBadge": {
        "Title": "通知显示",
        "Description": "选择通知项目后，将于App上显示通知数量",
        "GroupTitle": "通知项目",
        "BadgeTitle": {
          "PrivateMessage": "未读消息",
          "PersonalSchedule": "今日行程",
          "SignForm": "待处理表单",
          "NewDocument": "最新文档",
          "TaskSelf": "未完成的任务",
          "DevolveSelf": "待审核的交办",
          "NewForum": "最新讨论",
          "NewBulletin": "最新公告",
          "Que": "未送出的问卷",
          "UChat": "UChat"
        }
      },
      "ErrorList": {
        "Title": "错误消息",
        "NoError": "当前没有任何错误消息"
      },
      "Language": {
        "Title": "语言",
        "DeviceLanguage": "装置语言"
      },
      "Volume": {
        "Title": "音效音量设置",
        "NoVol": "无",
        "SmallVol": "最小",
        "NormalVol": "普通",
        "LargeVol": "最大"
      },
      "TouchID": {
        "Title": "安全指纹锁",
        "TouchID": "Touch ID",
        "DevDesc": "启用后，将以Touch ID解锁UOF，为你的行动办公多添一道安全防护。",
        "NoTouchID": {
          "Text1": "未启用Touch ID，请转到行动装置<a class='font gray2 shell-link'>Touch ID与密码</a>设置指纹，并",
          "Text2": "刷新",
          "Text3": "打开功能。"
        }
      },
      "FaceID": {
        "Title": "脸部辨识锁",
        "FaceID": "Face ID",
        "DevDesc": "启用后，将以Face ID解锁UOF，为你的行动办公多添一道安全防护。",
        "NoFaceID": {
          "Text1": "未启用Face ID，请转到行动装置<a class='font gray2 shell-link'>Face ID与密码</a>设置脸部辨识，并",
          "Text2": "刷新",
          "Text3": "打开功能。"
        }
      },
      "PasswordModify": {
        "Title": "密码更改",
        "ADConfirmMessage": "若使用AD验证登录，请联络AD管理员来更改密码",
        "Save": "保存",
        "OldPassword": "旧密码",
        "NewPassword": "新密码",
        "ConfirmPassword": "确认新密码",
        "PasswordMismatch": "密码不正确，请重新输入",
        "PasswordDuplicated": "与旧密码重复",
        "LastModifyPasswordDate": "上次密码更改日期"
      }
    }
  },
  "Home": {
    "Common": {
      "ErrorMessage": {
        "M001": "IP位置需在允许范围内，才能使用打卡服务",
        "M002": "GPS位置需在允许范围内，才能使用打卡服务",
        "M003": "取得数据发生问题，请通知系统管理员"
      }
    },
    "Components": {},
    "Pages": {
      "Home": {
        "Title": "云端办公室",
        "OpenPanel": "丰富你的功能面板",
        "HaveNoLink": "不能打开网页，链接似乎出了点问题！"
      },
      "Punch": {
        "BelongDate": "归属日",
        "IPValid": "IP位置需在允许范围内，才能使用打卡服务",
        "NeedLocation": "需要取得位置信息，打卡才会记录座标",
        "PunchIn": "签到",
        "PunchOut": "签退",
        "SelectBelongDate": "选择归属日",
        "PunchTitle": "在线刷卡",
        "CheckGPS": {
          "Text1": "请检查行动装置里的",
          "Text2": "位置设置",
          "Text3": "并打开定位服务"
        },
        "GPSNotFound": {
          "Text1": "噢喔！抓不到GPS",
          "Text2": "请",
          "Text3": "刷新",
          "Text4": "看看"
        },
        "OverPositionRange": "距离最近打卡范围 <span class='font primary'>{{name}}</span>，还差 <span class='font primary'>{{distance}}</span> 公尺",
        "NeedPositionMsg": "你已被设置为特定地点打卡人员，需要取得位置信息",
        "ClearPunchOffTimeMsg": "已重新签到并清除原签退时间",
        "WarrantyExpired": "保固已到期，不可用GPS定位打卡，请联络管理员协助"
      }
    }
  },
  "Briefcase": {
    "Common": {
      "Title": "公文包",
      "NoneBriefcase": "当前没有任何数据",
      "NoneAuthority": "尚未开放使用",
      "ErrorMessage": {
        "M001": "同一目录下名称不可重复",
        "M002": "目录名称最多50个字",
        "M003": "此文件已被删除",
        "M004": "此文件已取消共享",
        "M005": "此目录已被删除",
        "M006": "公文包容量不足"
      },
      "DownLoadFail": "此文件已被删除或取消共享，无法下载"
    },
    "Components": {
      "EmployeeList": {
        "SearchMember": "搜索人员",
        "EmptyTitle": "噢喔！未找到相关结果",
        "EmptyContnet": "换个关键字再找找"
      },
      "PersonalList": {
        "UsedSize": "已使用容量",
        "Folder": "目录",
        "Item": "文件",
        "AddAlert": {
          "Select": "请选择",
          "AddFilesInFolder": "新建文件",
          "AddSubFolder": "新建目录"
        },
        "AddFileTitle": "将文件加到这里",
        "AddFileContnet": "请按 [+] 新建",
        "FilesSizeNotEnough": "已达最大空间"
      }
    },
    "Pages": {
      "All": {
        "ModifySheet": {
          "DeleteFiles": "删除文件",
          "DeleteFolder": "删除目录",
          "DeleteFolderMsg": "目录内的所有文件与子目录将一并删除，确实要删除？",
          "ModifyFolder": "编辑目录"
        }
      },
      "Briefcase": {
        "Latest": "最新",
        "Personal": "个人",
        "Employee": "共用"
      },
      "DeleteFile": {
        "Delete": "删除",
        "DeleteFile": "删除文件",
        "DeleteFileMsg": "确实要删除文件？"
      },
      "ModifyFolder": {
        "Add": "新建",
        "AddFiles": "新建文件：",
        "AddFolder": "新建目录",
        "EditFolder": "编辑目录",
        "FilesDescription": "文件简述：",
        "FolderName": "目录名称：",
        "Required": "必填",
        "Save": "保存",
        "Shared": "共享",
        "ShareMyBriefcase": "共享此目录",
        "ShareFolderName": "共享名称：",
        "ShareUsers": "共享对象：",
        "CancelAdd": "舍弃新建",
        "CancelAddMsg": "确实要舍弃这个目录？",
        "CancelModify": "舍弃编辑",
        "CancelModifyMsg": "确实要舍弃编辑？",
        "FolderNameExists": "同一目录下名称不可重复",
        "ValidMaxLength": "目录名称最多50个字",
        "FilesSizeNotEnough": "已达最大空间，释出一些空间再试试",
        "FolderNameHasSemicolon": "不允许输入\";\""
      }
    }
  },
  "Calendar": {
    "Common": {
      "ScheduleType": {
        "Work": "工作",
        "Meeting": "会议",
        "Memorandum": "备忘",
        "Devolve": "交办",
        "Borrow": "借用设备",
        "MyHoliday": "假日",
        "CorporationHoliday": "部门休假",
        "Event": "部门事件",
        "Inquiry": "徵询"
      },
      "ActionSheetOption": {
        "Edit": "编辑",
        "Delete": "删除"
      },
      "DeleteConfirm": {
        "Title": {
          "Work": "删除任务",
          "Meeting": "删除会议",
          "Memorandum": "删除备忘",
          "Devolve": "删除交办",
          "Borrow": "删除借用设备",
          "MyHoliday": "删除假日",
          "CorporationHoliday": "删除部门休假",
          "Event": "删除部门事件",
          "Inquiry": "删除徵询"
        },
        "Message": "确实要删除这个项目？"
      },
      "EditLeaveConfirm": {
        "Title": "舍弃编辑",
        "Message": "确实要舍弃编辑？"
      },
      "Notifiction": "提醒",
      "AllDay": "全天"
    },
    "Components": {
      "Schedule": {
        "LookOver": "查看",
        "NoSchedule": "没有任何行程",
        "ViewPast": "查看过去",
        "ViewNext": "查看未来",
        "Days": "天"
      },
      "CalendarMonth": {
        "NoEvent": "看来是个轻松悠闲的一天"
      },
      "View": {
        "Creator": "创建",
        "PersonalType": {
          "Display": "显示事件",
          "DisplayAsBusy": "显示为忙碌",
          "DisplayAsInMeeting": "显示为会议中",
          "DisplayAsOut": "显示为不在办公室",
          "NotDisplay": "不显示"
        },
        "Reminder": {
          "None": "不提醒",
          "Min10": "10分前",
          "Min30": "30分前",
          "Hour1": "1小时前",
          "Hour2": "2小时前",
          "Day1": "1天前",
          "Day3": "3天前",
          "Week1": "1周前"
        },
        "Repeat": {
          "Text": "重复",
          "RepeatEnd": "<br>重复至 ",
          "MonthSameDay": "每月的这一天",
          "RepeatType": {
            "None": "不重复",
            "EveryDay": "每天",
            "EveryWeek": "每周",
            "EveryMonth": "每月",
            "EveryYear": "每年"
          },
          "IntervalWeeks": {
            "0": "每一周的",
            "1": "每两周的",
            "2": "每三周的",
            "3": "每四周的"
          },
          "Day": {
            "0": "周日",
            "1": "周一",
            "2": "周二",
            "3": "周三",
            "4": "周四",
            "5": "周五",
            "6": "周六",
            "EveryDay": "每天"
          },
          "MonthOrder": {
            "0": "第一个",
            "1": "第二个",
            "2": "第三个",
            "3": "第四个",
            "4": "最后一个"
          }
        }
      },
      "Edit": {
        "Title": "编辑",
        "Save": "保存",
        "Subject": "主旨",
        "Description": "填写内容",
        "PersonalType": "显示状态",
        "Reminder": "提醒",
        "Repeat": {
          "Title": "周期性",
          "Done": "完成",
          "RepeatFrequency": "重复频率",
          "Cycle": "循环周期",
          "Day": "星期",
          "RepeatToSpecifiedDate": "重复至指定日期",
          "RepeatTo": "重复至",
          "MonthSameDay": "每月的这一天",
          "EveryMonth": "每月的",
          "SameDayMessage": "依行程设置的日期与时间于每月重复显示",
          "CustomCycle": "自定义周期",
          "IntervalWeeks": {
            "Title": "每隔",
            "0": "一周",
            "1": "二周",
            "2": "三周",
            "3": "四周"
          },
          "MonthOrder": {
            "0": "第一个",
            "1": "第二个",
            "2": "第三个",
            "3": "第四个",
            "4": "最后一个"
          }
        },
        "Time": {
          "Start": "开始",
          "End": "退出"
        },
        "ErrorMessage": {
          "M001": "主旨最多50个字",
          "M002": "退出时间不能早于开始时间",
          "M004": "数据已被删除",
          "M007": "你已不是工作负责人，无法观看"
        }
      },
      "Add": {
        "Title": "新建"
      }
    },
    "Pages": {
      "DevolveEdit": {
        "AddTitle": "新建交办",
        "EditTitle": "编辑交办",
        "SubmitButton": "新建",
        "Subject": "主旨",
        "Context": "填写内容",
        "Save": "保存",
        "Director": "交办人",
        "NotifyUser": "通知人",
        "WorkUser": "负责人",
        "CancelEdit": "舍弃编辑",
        "CancelEditConfirm": "确实要舍弃编辑？"
      },
      "DevolveView": {
        "Director": "交办人",
        "NotifyUser": "通知人",
        "WorkUser": "负责人",
        "NoneReport": "当前没有任何工作回报",
        "Timeout": "超时",
        "Processing": "进行中",
        "Finished": "已完成",
        "Examine": "待审核",
        "Unstart": "尚未开始",
        "Unfinished": "未完成",
        "Create": "创建",
        "Approve": "核准",
        "Reject": "否决"
      },
      "DevolveAudit": {
        "Comment": "审核",
        "Context": "填写意见",
        "Approve": "核准",
        "Reject": "否决",
        "RejectDescription": "否决时需填写意见",
        "Approved": "已核准",
        "Rejected": "已否决"
      },
      "Calendar": {
        "Calendar": "月历",
        "Schedule": "行程表",
        "CreateTask": "新建行程"
      },
      "WorkAdd": {
        "Title": "新建工作",
        "Save": "新建"
      },
      "WorkEdit": {
        "Title": "编辑工作",
        "Save": "保存"
      },
      "WorkReport": {
        "Title": "回报工作",
        "Report": "回报",
        "Content": "填写内容",
        "WorkStatus": "工作状态",
        "HasReported": "已回报"
      },
      "WorkView": {
        "Director": "交办人",
        "Cancel": "任务已被交办人取消",
        "Source": "源",
        "SourceType": {
          "Self": "自己的任务",
          "Devolve": "交办",
          "Meeting": "会议"
        },
        "Report": "工作回报",
        "NoneReport": "点击右下的回报钮来进行工作回报",
        "Completed": "已完成",
        "Proceeding": "进行中",
        "DeleteWork": "删除任务",
        "DeleteConfirm": "确实要删除？",
        "WorkHasBeenDeleted": "此任务已被删除",
        "RollBack": "确定"
      },
      "MeetingView": {
        "BorrowList": "借用设备",
        "Participants": "预计参加人员",
        "Contact": "会议联络人"
      },
      "BorrowView": {
        "TodayBorrow": "当日借用",
        "Status": "状态",
        "State": {
          "ALL": "全部",
          "Booking": "预约",
          "Loaned": "已借出",
          "Returned": "归还",
          "Rejected": "被拒绝",
          "Signing": "审核中"
        },
        "ViewAllBorrowList": "查看所有借用列表",
        "BorrowListTitle": "设备借用列表"
      },
      "MemoAdd": {
        "Title": "新建备忘",
        "Save": "新建"
      },
      "MemoEdit": {
        "Title": "编辑备忘"
      }
    }
  },
  "Contact": {
    "Pages": {
      "Contact": {
        "Title": "通讯簿",
        "Search": "搜索",
        "Employee": "内部人员",
        "Member": "外部会员",
        "Contact": "客户联络人",
        "Private": "我的通讯簿",
        "Company": "公司",
        "DefaultMsg": "利用人员姓名或帐号搜索",
        "ResultEmptyTitle": "噢喔 ! 未找到相关结果",
        "ResultEmptyContent": "换个关键字再找找"
      },
      "Detail": {
        "Title": "联络信息",
        "Mobile": "手机",
        "Phone": "公司电话",
        "ContactPhone": "联络电话",
        "ExtNum": "公司分机",
        "Email": "电子邮箱",
        "Skype": "Skype",
        "Address": "地址",
        "DetailEmpty": "尚未创建数据",
        "Emergency": "紧急电话",
        "OpenGoogleMap": "在 Google 地图上查看"
      }
    }
  },
  "Workflow": {
    "Common": {
      "Search": "搜索",
      "Script": "草稿",
      "Edit": "编辑",
      "Delete": "删除",
      "NotFoundTitle": "噢喔！未找到相关结果",
      "NotFoundContent": "换个关键字再找找",
      "UnKnownUser": "未知人员"
    },
    "Components": {
      "PendingList": {
        "Empty": "当前没有任何待处理表单"
      },
      "ApplyList": {
        "Empty": "当前没有任何可申请的表单",
        "SearchEmpty": "噢喔！未找到相关结果<br />换个关键字再找找"
      },
      "TrackList": {
        "Empty": "当前没有任何需要跟踪的表单",
        "SearchEmpty": "噢喔！未找到相关结果<br />换个关键字再找找"
      },
      "AlertList": {
        "Empty": "当前没有任何被通知的表单"
      },
      "BatchSignList": {
        "Expand": "展开细项",
        "Collapse": "收合细项"
      },
      "BatchSignItem": {
        "Finish": "完成",
        "Failed": "失败",
        "More": "更多",
        "HideMore": "隐藏",
        "OpenForm": "查看表单",
        "Success": {
          "1": "送往下一站",
          "2": "结案",
          "3": "会签网站未有结果"
        },
        "Error": {
          "1": "表单被别人锁定中",
          "2": "自由流程表单",
          "3": "非本站可处理网站",
          "4": "读取组织流程有出现错误",
          "5": "自定义网站",
          "6": "自选流程",
          "7": "自由流程",
          "8": "未找到条件",
          "9": "未找到签核者",
          "10": "常规网站不允许多人签核",
          "12": "下一站签核者被禁用"
        }
      },
      "BatchSignFilterButton": {
        "All": "全部"
      }
    },
    "Pages": {
      "Workflow": {
        "Title": "电子表单",
        "Pending": "待处理",
        "Apply": "申请",
        "Track": "跟踪",
        "Alert": "通知"
      },
      "FilterCondition": {
        "Title": "高级过滤",
        "Finish": "完成",
        "Timeout": "只显示超时",
        "Type": "类型",
        "All": "全部",
        "Self": "个人",
        "Agent": "代理",
        "Consult": "徵询",
        "UrgentLevel": "紧急程度",
        "TopPriority": "紧急",
        "Urgent": "急",
        "Normal": "普通"
      },
      "ScriptList": {
        "DeleteTitle": "删除草稿",
        "DeleteMessage": "确实要删除草稿？"
      },
      "BatchSign": {
        "Title": "批次签核",
        "SelectedTaskCount": "已选定 {{taskCount}} 张表单",
        "Agree": "同意",
        "Empty": "当前没有任何可批次签核表单",
        "Sign": "签核中"
      },
      "BatchSignFilter": {
        "Title": "表单过滤",
        "Finish": "完成",
        "All": "全部"
      },
      "BatchSignResult": {
        "Title": "签核结果",
        "Finish": "已完成",
        "OK": "确定"
      }
    }
  },
  "Que": {
    "Common": {
      "ResultEmpty": "当前没有任何问卷",
      "DeadLine": "截止于 {{endTime}}",
      "QueClose": "已退出 ",
      "QueSuspend": "已中止 ",
      "SubmitTime": "填写于 {{submitTime}}"
    },
    "Components": {},
    "Pages": {
      "Que": {
        "Title": "最新问卷",
        "UnsendQueTitle": "未送出",
        "SendQueTitle": "已送出"
      },
      "StatisticalGraph": {
        "Title": "统计图表",
        "Selection": "选项",
        "Count": "票数",
        "Percentage": "百分比",
        "NotIncluded": "此项目不列入统计"
      }
    }
  },
  "Message": {
    "Common": {
      "DeleteConfirm": {
        "DeleteTitle": "删除消息",
        "DeleteMessage": "确实要删除消息？"
      },
      "CloseConfirm": {
        "Title": "舍弃撰写",
        "Message": "确实要舍弃撰写此消息？"
      },
      "OptionSheet": {
        "ReplyAll": "全部回复",
        "Reply": "回复",
        "Forward": "转寄",
        "Delete": "删除"
      },
      "NotAllowView": "无法观看",
      "ErrorMessage": {
        "M001": "主旨最多255个字",
        "M002": "此消息已被删除",
        "M003": "这是另一个帐号的通知消息"
      },
      "Send": "送出",
      "Attachment": "附件",
      "Context": "填写内容",
      "ValidMaxLength": "主旨最多255个字"
    },
    "Components": {},
    "Pages": {
      "Message": {
        "Title": "消息",
        "Edit": "编辑",
        "AllRead": "全部已读",
        "BatchDelete": "批次删除",
        "Delete": "删除",
        "Empty": "当前没有任何消息"
      },
      "Content": {
        "Title": "消息内容"
      },
      "Reply": {
        "Title": "回复"
      },
      "Add": {
        "Title": "创建新消息",
        "Receiver": "收件人",
        "Subject": "主旨"
      },
      "Forward": {
        "Title": "转寄"
      }
    }
  },
  "Search": {
    "Common": {
      "WKF": "电子表单",
      "FORUM": "讨论区",
      "BULLETIN": "公告",
      "PRIVATEMESSAGE": "私人消息",
      "DMS": "文档管理",
      "BRIEFCASE": "公文包"
    },
    "Components": {
      "SearchRelated": {
        "Title": "相关词"
      }
    },
    "Pages": {
      "Search": {
        "Title": "搜索",
        "SearchInfo": "<font class='font black'>{{value}}</font> 笔数据",
        "Secend": "({{value}}秒)",
        "IndexCreateTime": "索引库创建时间：{{value}}",
        "DefaultMsg": "利用关键字搜索你想要的内容",
        "EmptyTitle": "噢喔！未找到相关结果",
        "EmptyContnet": "换个关键字再找找",
        "Page": "{{page}} / {{totalPage}} 页",
        "ErrorTitle": "“{{value}}” 的字词不够具体",
        "ErrorContent": "换个明确关键词再找找"
      },
      "NoSearch": {
        "PageTitle": "尚未启用搜索功能",
        "PageContent": "相关产品信息请参考官网<br />http://www.edetw.com<br />或洽业务人员了解详情",
        "Know": "知道了"
      },
      "AdvancedFilter": {
        "Title": "高级过滤",
        "Finish": "完成",
        "DateRange": "时间范围",
        "ChooseTime": "时间选择",
        "All": "不限时间",
        "ThePastDay": "过去一天",
        "ThePastWeek": "过去一周",
        "ThePastMonth": "过去一个月",
        "ThePastYear": "过去一年",
        "SpecDate": "自定义",
        "SrartDate": "开始",
        "EndDate": "退出",
        "SearchMode": "内容比对",
        "Normal": "完全符合",
        "Fuzzy": "模糊比对",
        "Stemming": "英文词性代换",
        "Homophone": "同音字",
        "Synonym": "同义词",
        "ChineseConvert": "繁简对译"
      }
    }
  },
  "Devolve": {
    "Common": {
      "Empty": "当前没有任何交办",
      "UnKnownUser": "未知人员",
      "AllDay": "全天"
    },
    "Components": {},
    "Pages": {
      "Devolve": {
        "Title": "我的交办",
        "Incomplete": "未完成",
        "Examine": "待审核",
        "Complete": "已完成",
        "All": "全部"
      },
      "FilterCondition": {
        "Unlimit": "不限"
      }
    }
  },
  "Work": {
    "Common": {
      "Empty": "当前没有任何工作",
      "UnKnownUser": "未知人员",
      "AllDay": "全天"
    },
    "Components": {},
    "Pages": {
      "WorkList": {
        "Title": "我的任务",
        "Incomplete": "未完成",
        "Examine": "审核中",
        "Complete": "已完成",
        "All": "全部",
        "FromDevolve": "交办",
        "State": {
          "Notyetbegin": "尚未开始",
          "Proceeding": "进行中",
          "Completed": "已完成",
          "Examine": "审核中",
          "Delay": "超时"
        },
        "Unlimit": "不限时间"
      },
      "FilterCondition": {
        "Title": "高级过滤",
        "Finish": "完成",
        "TimeType": "时间",
        "Unlimit": "不限时间",
        "Today": "今天",
        "Delay": "超时",
        "NearOneWeek": "最近一周",
        "NearTwoWeek": "最近两周",
        "TimeInterval": "日期区间",
        "StartDate": "开始",
        "EndDate": "退出",
        "StateType": "类型",
        "UnlimitType": "不限类型",
        "Agent": "代理",
        "Notity": "通知",
        "Time": {
          "Start": "开始",
          "End": "退出"
        },
        "ErrorMessage": {
          "M001": "退出时间不能早于开始时间"
        }
      }
    }
  },
  "Dms": {
    "Common": {
      "Title": "文档管理",
      "NoneDmsDoc": "当前没有任何文档",
      "DMSRoot": "文档库"
    },
    "ErrorMessage": {
      "M001": "此文档已被销毁",
      "M002": "喔喔...此内容无法在线观看",
      "M003": "哎呀！文件处理过程出了点问题",
      "M005": "转档中，请稍等"
    },
    "Components": {
      "Viewer": {
        "ContentViewer": {
          "FolderPath": "所属目录："
        },
        "DocViewer": {
          "DownloadFile": "下载文件"
        }
      },
      "AllList": {
        "Folder": "目录",
        "Doc": "文档"
      },
      "ViewerTab": {
        "DownloadPdf": "下载PDF",
        "DownloadSourceFile": "下载原始档"
      }
    },
    "Pages": {
      "Dms": {
        "Latest": "最新",
        "All": "全部"
      }
    }
  },
  "Collection": {
    "Common": {
      "Title": "我的收藏",
      "DMSRoot": "文档库",
      "CreateTime": "添加时间：",
      "Edit": "编辑",
      "NoneCollection": "当前没有任何收藏"
    },
    "Components": {
      "Bulletin": "公告",
      "ForumTopic": "讨论文章",
      "DMSDoc": "文档",
      "DMSFolder": "文管目录"
    },
    "Pages": {
      "Collection": {
        "Latest": "最新",
        "ALL": "全部"
      },
      "DeleteCollection": {
        "CancelCollection": "移除收藏",
        "Done": "完成",
        "DeleteMessage": "确实要移除？"
      }
    }
  },
  "Duty": {
    "Common": {
      "Empty": "当前没有任何假别",
      "Unit": {
        "Day": "天",
        "Hour": "时",
        "Time": "次"
      },
      "UseLimitedTime": "使用期限",
      "Available": "可用 {{canUseTimes}}",
      "Used": "已用 {{haveUseTimes}}"
    },
    "Components": {
      "RemainDays": "剩余天数",
      "RemainHours": "剩余时数",
      "Balance": {
        "NoMoreHolidy": "期待下一次的休假",
        "Number": "笔",
        "AvailableHour": "可用时数",
        "UsedHour": "已用时数",
        "YearLeave": "特休假"
      }
    },
    "Pages": {
      "Duty": {
        "Title": "我的差勤",
        "BalanceTitle": "休假余额",
        "StatisticsTitle": "出缺勤统计"
      },
      "Detail": {
        "Balance": "剩余{{totalLimitedTimes}}"
      }
    }
  },
  "Chat": {
    "Common": {
      "ErrorMessage": {
        "M001": "聊天室中不可没有成员",
        "M002": "此聊天室已被删除",
        "M003": "未选择欲删除的成员",
        "M004": "已添加为常用",
        "M005": "已被取消常用",
        "M006": "已被退出聊天室",
        "M007": "发送错误",
        "M008": "此成员已被删除",
        "M009": "未选择欲邀请的成员",
        "M010": "邀请的成员不可重复",
        "M011": "你的权限已被变动，无法添加常用",
        "M014": "聊天室成员错误，无法与自己聊天"
      },
      "Button": {
        "Remove": "移除",
        "Next": "下一步"
      },
      "DownloadExpDate": "下载期限",
      "SearchPreson": "搜索人员",
      "UnknownUser": "Unknown"
    },
    "Pages": {
      "Chat": {
        "Common": "常用",
        "Chat": "聊天",
        "Organization": "公司",
        "NewGroup": "最近新建",
        "Group": "群组 ( {{count}} )",
        "InviteGroup": "群组邀请 ( {{count}} )",
        "Personal": "个人 ( {{count}} )",
        "Search": "搜索人员、群组",
        "Invite": "{{name}}邀请你添加群组",
        "Empty": "请先创建群组或搜索人员才能进行聊天",
        "EmptyHistory": "请先创建群组或搜索人员才能进行聊天",
        "EmptyHistoryForMember": "当前还没有受邀添加聊天室或群组",
        "NoRoomName": "未命名的聊天室",
        "SendFileMsg": "发送了文件",
        "SendPhotoMsg": "发送了照片",
        "SendStickerMsg": "发送了贴图",
        "SendVideoMsg": "发送了影片",
        "NoLicense": {
          "Title": "尚未启用 UChat",
          "Content": "相关产品信息请参考官网<br>http://www.edetw.com<br>或洽业务人员了解详情"
        },
        "NoAuth": {
          "Title": "无法聊天",
          "Message": "未开放权限，不能打开对话",
          "OK": "知道了"
        }
      },
      "SearchList": {
        "Title": "搜索",
        "Search": "搜索人员",
        "DefaultMsg": "透过人名、部门或帐号查找更多人员<BR>按下星号并加到你的常用列表",
        "Person": "人员",
        "Group": "组织",
        "Department": "内部",
        "MemGroup": "外部",
        "Employee": "内部人员",
        "Member": "外部会员"
      },
      "SearchGroupUser": {
        "User": "人员",
        "Group": "子部门",
        "Empty": "当前没有任何人员或部门"
      },
      "FileList": {
        "Title": "所有文件",
        "NoneFile": "当前没有任何数据"
      },
      "FriendListDelete": {
        "Title": "人员",
        "DefaultMsg": "当前没有任何人员",
        "DeleteTitle": "移除常用",
        "DeleteMessage": "确实要移除？"
      },
      "GroupDisplayInfo": {
        "Employee": "内部",
        "Member": "外部",
        "ToChat": "聊天"
      },
      "InviteConfirm": {
        "Title": "群组邀请",
        "JoinInfo": "邀请你添加",
        "Approve": "接受",
        "Reject": "拒绝"
      },
      "PersonDisplayInfo": {
        "Mobile": "手机",
        "ExtNum": "公司分机",
        "Email": "电子邮箱",
        "ToChat": "聊天",
        "AddCommon": "添加常用",
        "NoAuth": "未开放权限，无法聊天"
      },
      "PhotoList": {
        "Title": "所有照片"
      },
      "Room": {
        "AdvancedOptions": {
          "GroupSettings": "群组设置",
          "InviteFriends": "邀请成员",
          "DisplayAllPhotos": "显示所有照片",
          "DisplayAllFiles": "显示所有文件",
          "TurnOnNotifications": "打开提醒",
          "TurnOffNotifications": "关闭提醒",
          "Quit": "退出",
          "Reply": "回复"
        },
        "SystemMessage": {
          "JoinGroup": "已添加",
          "JoinPerson": "已添加",
          "LeaveGroup": "已退出",
          "LeavePerson": "已退出",
          "InviteGroup": "{{userName}} 邀请 {{joinUsers}} 添加群组",
          "InvitePerson": "{{userName}} 邀请 {{joinUsers}} 添加聊天室",
          "ChangeGroupImage": "已更改群组照片",
          "ChangeGroupName": "已将群组名称更改为",
          "MemberText": "外部成员",
          "CancelInvite": "{{userName}} 已取消 {{joinUsers}} 的邀请",
          "DelMember": "{{userName}} 已让 {{joinUsers}} 退出群组"
        },
        "CancelMessage": {
          "FileTitle": "文件未上传完毕",
          "FileMessage": "退出后将停止发送<BR>确实要退出？",
          "TextTitle": "消息未发送成功",
          "TextMessage": "退出后将不保留消息内容<BR>确实要退出？"
        },
        "NewMessage": {
          "SendSticker": "发送了一张贴图",
          "SendPhoto": "发送了一张照片",
          "SendVideo": "发送了一个影片",
          "SendFile": "发送了一个文件"
        },
        "AdditionalType": {
          "Camera": "拍照",
          "Photo": "照片",
          "Video": "影片",
          "File": "文件",
          "TakeVideo": "录像"
        },
        "MessagelType": {
          "Photo": "照片",
          "Video": "影片",
          "File": "文件",
          "Sticker": "贴图"
        },
        "FailedOptions": {
          "Resend": "重传",
          "Delete": "删除",
          "Cancel": "取消"
        },
        "LeaveMessage": {
          "PersonTitle": "删除聊天记录",
          "PersonMessage": "确实要删除？",
          "GroupTitle": "退出聊天",
          "GroupMessage": "退出将删除所有对话记录<BR>确实要退出？"
        },
        "MessageRetention": "每笔聊天记录可保留{{ days }}天，到期后将成过往云烟！",
        "AccountNotExist": "帐号已禁用或不存在，无法聊天",
        "Disconnected": "未连接至网络",
        "NonRead": "以下为未读消息",
        "VideoMaxSize": "影片大小超过 UOF 最大限制 {{ size }}",
        "VideoOnlyMp4": "只支持上传mp4的影片格式",
        "MoreText": "查看内容",
        "UploadFailure": "发送错误",
        "DataExpired": "数据已过期",
        "FileSize": "文件大小",
        "IsReaded": "已读",
        "NoRoomMember": "没有成员",
        "NoRoomName": "未命名的聊天室",
        "NoHistorySticker": "没有最近使用的贴图",
        "NoHistoryEmoji": "没有最近使用的表情符号",
        "ReplyMessageNotFoundAlert": {
          "Title": "消息已不存在",
          "Message": "无法查看此消息",
          "Ok": "知道了"
        }
      },
      "RoomCreate": {
        "Title": {
          "Create": "创建新群组",
          "Convert": "创建群组并邀请"
        },
        "ConvertTip": "邀请第三人添加对话将创建新群组<BR>请先为群组命名再邀请成员",
        "CancelTitle": "舍弃创建",
        "CancelMsg": "确实要舍弃创建此群组？"
      },
      "RoomEdit": {
        "MemberList": "成员名单",
        "Invitation": "邀请中",
        "Employee": "内部",
        "Member": "外部",
        "UploadFailure": "上传照片失败",
        "DeleteTitle": "删除群组头像",
        "DeleteMsg": "确实要删除？",
        "SelectPhoto": "选择文件"
      },
      "RoomEditName": {
        "Title": "群组名称",
        "Name": "名称",
        "Description": "描述",
        "CancelTitle": "舍弃编辑",
        "CancelMsg": "确实要舍弃编辑？"
      },
      "InviteFriend": {
        "Title": "邀请成员",
        "Invite": "邀请",
        "Search": "搜索",
        "Employee": "内部员工",
        "Member": "外部会员",
        "ReachMaximum": "已达人数上限{{max}}人"
      },
      "ChatVideoView": {
        "NotPlayVideo": "不支持的影片拨放格式",
        "NotFound": "此影片已被删除"
      },
      "MemberList": {
        "InviteEmployee": "邀请中内部成员",
        "InviteMember": "邀请中外部成员",
        "Employee": "内部成员",
        "Member": "外部成员",
        "InviteText": "邀请成员",
        "NoneMember": "当前没有任何成员",
        "NoCommonAuth": {
          "Title": "无法添加",
          "Message": "未开放权限，无法添加常用",
          "OK": "知道了"
        }
      },
      "MemberListDelete": {
        "Title": "编辑成员",
        "DeleteTitle": "删除成员",
        "DeleteMessage": "确实要删除？",
        "NoneMember": "当前没有任何成员"
      }
    }
  },
  "CommonLinks": {
    "Common": {
      "noCommonlinks": "当前没有任何链接",
      "HaveNoLinkUrl": "不能打开网页，链接似乎出了点问题！"
    },
    "Components": {},
    "Pages": {
      "CommonLinks": {
        "Title": "常用链接"
      }
    }
  },
  "UMii": {
    "Common": {
      "Intent": {
        "Common": {
          "DontUnderstand": "有点不明白你的意思，请重新提问",
          "DontKnowTime": "我不清楚你的日期，请重新提问",
          "AskMe": "你可以问我",
          "Understand": "好的，我知道了",
          "CancelPunchWork": "好的，就不帮你签到了",
          "CancelPunchOff": "好的，就不帮你签退了",
          "CancelShedule": "好的，就不帮你新建行程了",
          "PunchErr": "不清楚你要签到还是签退，请重新提问",
          "ApplyFormError": "不清楚你要填写哪张表单，请重新提问",
          "GetMovieError": "不清楚你要播放的影片名称，请重新提问",
          "GetDocError": "不清楚你要查询哪份文档，请重新提问",
          "QueryAddressBookError": "不清楚你要找谁的{{queryIntent}}，请重新提问"
        },
        "Punch": {
          "PunchWork": "签到",
          "PunchOff": "签退",
          "isNeedPunch": "是否要帮你{{value}}？"
        },
        "AddSchedule": {
          "AddMemo": "行程",
          "AddWork": "工作",
          "TalkMeDateTime": "好的，请告诉我日期",
          "TalkMeTopic": "好的，已帮你设为{{scheduleTime}}，请问主旨是?",
          "Confirm": "好的，已记下{{scheduleTime}}的{{value}}，确实要新建吗?"
        }
      },
      "DownloadLanguage": "请下载中文语言包，支持语音输出",
      "PleaseEnableMicrophone": "请至设置允许UOF2使用麦克风及语音功能"
    },
    "Components": {
      "Intent": {
        "EditContent": "编辑内容"
      },
      "SupportList": {
        "Punch": {
          "Title": "打卡",
          "Desc1": "我到公司了"
        },
        "Phone": {
          "Title": "电话",
          "Desc1": "帮我找王小美的电话"
        },
        "Address": {
          "Title": "地址",
          "Desc1": "帮我查一等一科技的地址？"
        },
        "Form": {
          "Title": "表单",
          "Desc1": "我要请假"
        },
        "Schedule": {
          "Title": "行程",
          "Desc1": "我今天有什么行程？"
        },
        "Document": {
          "Title": "文档",
          "Desc1": "帮我找2017的文档"
        },
        "Bulletin": {
          "Title": "公告",
          "Desc1": "今天有什么最新公告？"
        },
        "Survey": {
          "Title": "问卷",
          "Desc1": "今天有什么问卷？"
        },
        "Video": {
          "Title": "影片",
          "Desc1": "帮我拨放“公司产品”的影片"
        }
      },
      "SupportDetail": {
        "Punch": {
          "Title": "打卡",
          "SubTitle1": {
            "Desc1": "我到公司了",
            "Desc2": "帮我签到",
            "Desc3": "打上班卡",
            "Desc4": "我要退出公司了",
            "Desc5": "我要签退",
            "Desc6": "帮我打下班卡"
          }
        },
        "Phone": {
          "Title": "电话查询",
          "SubTitle1": {
            "SubTitle1": "查询手机",
            "Desc1": "查询Karen手机",
            "Desc2": "查询Eric的手机给我",
            "Desc3": "搜索怡珍的手机",
            "Desc4": "帮我找陈裕嘉的行动电话"
          },
          "SubTitle2": {
            "SubTitle2": "查询电话",
            "Desc1": "搜索一等一科技的公司电话",
            "Desc2": "哲伟的电话是多少",
            "Desc3": "找陈裕嘉的电话",
            "Desc4": "帮我查怡婷的电话",
            "Desc5": "查询第一有限公司的电话"
          }
        },
        "Address": {
          "Title": "地址查询",
          "SubTitle1": {
            "Desc1": "找怡珍的住址",
            "Desc2": "查询哲伟的住址",
            "Desc3": "搜索第一有限公司的住址",
            "Desc4": "查Eric的地址",
            "Desc5": "一等一科技的位置在哪里"
          }
        },
        "Form": {
          "Title": "表单申请",
          "SubTitle1": {
            "SubTitle1": "申请假单",
            "Desc1": "帮我请假",
            "Desc2": "我想放假",
            "Desc3": "我想休假"
          },
          "SubTitle2": {
            "SubTitle2": "申请表单",
            "Desc1": "我要填单",
            "Desc2": "填采购单",
            "Desc3": "申请差旅报支单",
            "Desc4": "我要填工作日报表",
            "Desc5": "我要写出差申请单"
          }
        },
        "Schedule": {
          "Title": "行程新建/查询",
          "SubTitle1": {
            "SubTitle1": "新建行程",
            "Desc1": "安排明天的任务",
            "Desc2": "创建今天的行程",
            "Desc3": "我明天要跟主管开会",
            "Desc4": "明天要出差"
          },
          "SubTitle2": {
            "SubTitle2": "查询行程",
            "Desc1": "我等一下要去哪里",
            "Desc2": "给我最近的行程",
            "Desc3": "待会要做什么",
            "Desc4": "接下来的行程"
          }
        },
        "Document": {
          "Title": "文档查询",
          "SubTitle1": {
            "Desc1": "查新功能说明文档",
            "Desc2": "查询一等一科技的合约",
            "Desc3": "我想看UOF的使用手册",
            "Desc4": "帮我找ISO质量手册",
            "Desc5": "查阅质量纪录管理规定",
            "Desc6": "搜索管理审查的会议纪录"
          }
        },
        "Bulletin": {
          "Title": "公告查询",
          "SubTitle1": {
            "Desc1": "今天公司有什么消息",
            "Desc2": "查阅最新的公告",
            "Desc3": "最近的公告有哪些",
            "Desc4": "搜索最新消息"
          }
        },
        "Survey": {
          "Title": "问卷查询",
          "SubTitle1": {
            "Desc1": "我要填问卷",
            "Desc2": "我要写饭盒问卷",
            "Desc3": "帮我列出还没填写的问卷",
            "Desc4": "有哪些问卷还没有填写"
          }
        },
        "Video": {
          "Title": "影片查询",
          "SubTitle1": {
            "Desc1": "我想看公司尾牙影片",
            "Desc2": "播放教育训练的影片",
            "Desc3": "观看导入教学影片",
            "Desc4": "播放一等一科技宣导影片"
          }
        }
      },
      "Punch": {
        "PunchComplate": "{{punchType}}完成，{{belongDate}}的{{punchType2}}时间为{{time}}",
        "ErrorMessage": {
          "M001": "很抱歉，你的IP不在可刷卡范围内，不能进行{{punchType}}",
          "M002": "很抱歉，你距离最近打卡范围[{{positionName}}]还差[{{positionDistance}}]公尺，不能进行{{punchType}}",
          "M003": "取得数据发生问题，请回报系统管理员",
          "M004": "很抱歉，你今天已有签到记录，不能再进行签到",
          "M005": "很抱歉，你今天已有签退记录，不能再进行签到",
          "M006": "很抱歉，你今天已有补刷卡记录，不能再进行签到",
          "M007": "很抱歉，你今天已有补刷卡记录，不能再进行签退",
          "M008": "很抱歉，你{{belongDate}}已有签到退记录，不能再进行{{punchType}}",
          "M009": "很抱歉，系统未开放使用App在线刷卡，不能进行{{punchType}}",
          "M010": "很抱歉，你已被设置为特定地点打卡人员，要打开行动装置里的定位服务才可进行打卡",
          "M011": "很抱歉，你距离最近打卡范围[{{positionName}}]还差[{{positionDistance}}]公尺，不能进行签到",
          "M012": "很抱歉，你距离最近打卡范围[{{positionName}}]还差[{{positionDistance}}]公尺，不能进行签退"
        }
      },
      "Schedule": {
        "NextSchedule": "好的，以下是你接下来的行程",
        "NextScheduleForWatch": "以下是我找到的行程",
        "HaveNoSchedule": "你的行事历上没有任何行程",
        "Work": {
          "NotYetBegin": "尚未开始的任务",
          "Proceeding": "进行中的任务",
          "Audit": "审核中的任务",
          "Delay": "超时的任务"
        },
        "Memorandum": "备忘",
        "Event": "部门事件",
        "MyHoliday": "假日",
        "Meeting": "会议",
        "AllDay": "整天",
        "Title": "行程"
      },
      "Bulletin": {
        "QueryBulletin": "好的，以下是我找到的公告",
        "HaveNoBulletin": "没有最新公告",
        "GoToBulletin": "到公告看更多"
      },
      "ApplyForm": {
        "QueryFrom": "好的，以下是我找到的表单",
        "HaveNoForm": "抱歉，未找到你要的表单",
        "GoToApplyForm": "到电子表单看更多"
      },
      "AddSchedule": {
        "AddComplate": "已帮你在行事历上记下{{addScheduleType}}"
      },
      "AddressBook": {
        "GetManyAddressBook": "好的，以下是我找到的{{queryIntent}}",
        "GetAddressBook": "好的，以下是{{keyword}}的{{queryIntent}}",
        "GetAddressBookForWatch": "以下是我找到的{{queryIntent}}",
        "HaveNoUser": "抱歉，未找到你要的内容",
        "HaveNoInfo": "抱歉，{{keyword}}没有{{queryIntent}}数据",
        "HaveNoInfoOfQueryContactInfo": "抱歉，{{keyword}}没有{{queryIntent}}",
        "GoToContact": "到通讯簿查看更多",
        "GoToContactAlertMessageForWatch": "请至 iPhone 上面观看更多内容",
        "GoToContactActionAlertButtonText": "好",
        "QueryMobile": "手机",
        "QueryPhone": "联络方式",
        "QueryAddress": "地址",
        "QueryContactInfo": "联络方式",
        "Employee": "内部",
        "Member": "外部",
        "Company": "公司",
        "Contact": "客户",
        "Private": "个人",
        "User": "人员"
      },
      "Video": {
        "GetMovie": "好的，以下是我找到的影片",
        "HaveNoMovie": "抱歉，未找到你要的影片",
        "MoreInfo": "未找到你要的内容吗？",
        "MoreInfoDesc": "试著将影片名称说得更明确一点"
      },
      "Que": {
        "QueryQue": "好的，以下是我找到的问卷",
        "HaveNoQue": "当前没有任何问卷",
        "GoToQue": "到问卷看更多"
      },
      "QueryDoc": {
        "GetDoc": "好的，以下是我找到的文档",
        "HaveNoDoc": "抱歉，未找到你要的文档",
        "MoreInfoTitle": "未找到你要的内容吗？",
        "MoreInfoDesc": "试著将文档名说得更明确一点"
      }
    },
    "Pages": {
      "UMii": {
        "Title1": "Hello",
        "Title2": "需要我协助什么吗?",
        "ContinueTitle": "请继续<br/>我正在聆听",
        "SupportDescTitle": "你可以怎么问",
        "SupportDesc1": "我想要请假",
        "SupportDesc2": "我已经到公司了",
        "SupportDesc3": "帮我找sean的电话",
        "SupportDesc4": "我要填写今天的问卷",
        "SupportDesc5": "帮我预约早上九点的会议",
        "KeywordMode": "写些什么与 UMii 对话",
        "ShowMoreIntent": "查看此对话内容"
      },
      "UMiiTutorial": {
        "SeqDescTitle": "向 UMii 说声 Hi",
        "SeqContent": "专属于你的行动办公小秘书",
        "Try": "快来跟UMii对话",
        "SupportInputVer": "此版本只支持中文输入",
        "IOSSupportVer": "语音输入只支持 IOS 10 以上"
      },
      "Expired": {
        "PageTitle": "看来保固已到期",
        "PageContent": "想与UMii继续对话吗？<br />快联系客服延长保固服务吧",
        "Know": "知道了"
      },
      "Register": {
        "PageTitle": "尚未启用 UMii 智能助理",
        "PageContent": "用更聪明的方式办公，快联络管理员打开服务",
        "Know": "知道了"
      },
      "AddressBookDetail": {
        "Title": "详细数据",
        "Mobile": "手机",
        "Phone": "公司电话",
        "ContactPhone": "联络电话",
        "ExtNum": "分机",
        "Address": "地址",
        "Emergency": "紧急电话",
        "CantShowMap": "喔喔...地图无法显示",
        "WarrantyExpired": "保固已到期，无法显示地图信息",
        "ErrorMessage": {
          "M001": "{{userType}}已被删除"
        }
      }
    }
  },
  "Shell": {
    "DefaultSite": {
      "welcome": "欢迎",
      "pleaseInputUrlOr": "请键入 UOF 站点网址",
      "detail": "详细数据",
      "start": "开始",
      "msg_Require": "必填",
      "msg_Connecting": "连接中",
      "msg_Complete": "完成",
      "msg_Preparing": "准备中",
      "upgradeAppDesc": "我们将 UM 变得更好用了<br />赶快下载最新版来用",
      "upgrade": "转到更新",
      "msg_ErrorSiteUrl": "无法连接至UOF系统网址，请确认网址是否正确。"
    },
    "Wpf": {
      "btnSave": "保存",
      "DownloadDuration": "下载期限",
      "lblPhoto": "照片",
      "lblVideo": "影片",
      "MsgAlreadyRun": "另外一个应用程序已在运行",
      "NewMessage": "您有新消息",
      "lblMaximize": "最大化",
      "lblMinimize": "最小化",
      "lblRestore": "往下还原",
      "lblTitle": "通知",
      "lblTotalMsg": "共 {0} 笔",
      "txtEmpty": "没有收到任何通知",
      "MenuOpen": "打开",
      "MenuMessageCenter": "通知中心",
      "MenuExit": "退出",
      "lblVersion": "版本"
    },
    "Mac": {
      "MainMenu_Group_1_About": "关于 UOF Messenger",
      "MainMenu_Group_1_Setting": "设置",
      "MainMenu_Group_1_ChangeSite": "更改 UOF 站点",
      "MainMenu_Group_1_Logout": "注销",
      "MainMenu_Group_1_HideUM": "隐藏 UOF Messenger",
      "MainMenu_Group_1_HideOther": "隐藏其他应用程序",
      "MainMenu_Group_1_ShowAll": "显示全部",
      "MainMenu_Group_1_ExitApp": "退出应用程序",
      "MainMenu_Group_2_Title": "显示",
      "MainMenu_Group_2_ChatCommon": "常用",
      "MainMenu_Group_2_ChatHistory": "聊天",
      "MainMenu_Group_2_Umii": "UMii",
      "MainMenu_Group_3_Title": "成员",
      "MainMenu_Group_3_ChatCreateGroup": "创建群组",
      "MainMenu_Group_3_ChatSearchPerson": "人员查询",
      "MainMenu_Group_4_Title": "窗口",
      "MainMenu_Group_4_MiniWindow": "最小化",
      "Notification_NewMessage": "您有新消息",
      "System_AppIsRunning_Title": "另外一个 {appName} 已在运行",
      "System_AppIsRunning_Message": "此应用程序现在将退出",
      "System_AppUnzip": "解压缩失败，请确认UOF站点软件包是否存在",
      "System_AppSiteNotExists": "无法连接至UOF系统网址，请确认网址是否正确",
      "System_Version": "版本",
      "Window_Photo_Title": "照片",
      "Window_Video_Title": "影片",
      "Window_Chat_Title": "UOF Messenger",
      "Window_Chat_Close_Title": "关闭聊天室",
      "Window_Chat_Close_Message": "未发送成功的消息或未上传完毕的文件将停止，确实要关闭？",
      "Global_Ok": "确定",
      "Global_Cancel": "取消",
      "Global_Information": "信息",
      "Global_Confirm": "确认",
      "Global_Save": "保存",
      "Global_DownloadExpDate": "下载期限"
    }
  }
}
