﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='^3.8.0';i.angular='4.4.4';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>UOF 2 UM</title>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' ws: https: http:; style-src 'self' 'unsafe-inline'; media-src *; img-src * data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https: http:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#5F5F5F">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('assets/service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <script type="text/javascript">
    window.addEventListener("load", function () {
      var googleScript = document.createElement("script");
      googleScript.setAttribute("type", "text/javascript");
      googleScript.setAttribute("src",
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyAvY2kQv2mSOvTxwiNECKfErS1NDpuJ55Y&libraries=geometry");
      document.getElementsByTagName("head")[0].appendChild(googleScript);

      // For UM Replace --- DO NOT DELETE!!!!! OR I WILL KILL YOU.
    });
  </script>
  <link href="build/main.css" rel="stylesheet">
  <style>
    #rootMessage {
      background-color: #FAFAFA;
      width: 100%;
      height: 100%;
      font-family: -apple-system, "微軟正黑體", "DroidSansFallback", "Helvetica Neue", "Roboto", sans-serif;
      padding-top: constant(safe-area-inset-top);
      padding-bottom: constant(safe-area-inset-bottom);
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
      box-sizing: unset;
      position: relative;
    }

    #rootMessage .start {
      width: 100%;
      height: 100%;
      background-image: url(assets/images/loading-bg.jpg?v=2);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      text-align: center;
    }

    #rootMessage .loading-spinner {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      text-align: center;
    }

    #rootMessage .spinner {
      margin-bottom: 5px;
      position: relative;
      display: inline-block;
      width: 50px;
      height: 50px;
    }

    #rootMessage .spinner svg {
      animation: spinner-rotate 1.2s ease infinite;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #rootMessage .spinner circle {
      fill: transparent;
      stroke: #FF4B00;
      stroke-width: 4px;
      stroke-dasharray: 128px;
      stroke-dashoffset: 24px;
    }

    @-moz-keyframes spinner-rotate {
      0% {
        -webkit-transform: rotate(100deg);
        transform: rotate(100deg);
      }

      100% {
        -webkit-transform: rotate(460deg);
        transform: rotate(460deg);
      }
    }

    @-webkit-keyframes spinner-rotate {
      0% {
        -webkit-transform: rotate(100deg);
        transform: rotate(100deg);
      }

      100% {
        -webkit-transform: rotate(460deg);
        transform: rotate(460deg);
      }
    }

    @keyframes spinner-rotate {
      0% {
        -webkit-transform: rotate(100deg);
        transform: rotate(100deg);
      }

      100% {
        -webkit-transform: rotate(460deg);
        transform: rotate(460deg);
      }
    }


    #loadMessage {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #loadMessage div:nth-child(1) {
      color: #808080;
      white-space: nowrap;
    }

    #loadMessage div:nth-child(2) {
      padding-bottom: 20px;
      white-space: nowrap;
    }

    #loadMessage i {
      color: #FF4B00;
    }

    @media screen and (orientation:landscape) {
      #loadMessage {
        top: 50%;
      }
    }

    @media only screen and (max-width: 719px) {
      #loadMessage div:nth-child(1) {
        font-size: 1.5rem;
      }

      #loadMessage div:nth-child(2) {
        font-size: 3rem;
      }

      #loadMessage i {
        font-size: 3rem;
      }
    }

    @media only screen and (min-width: 720px) {
      #loadMessage div:nth-child(1) {
        font-size: 3rem;
      }

      #loadMessage div:nth-child(2) {
        font-size: 5rem;
      }

      #loadMessage i {
        font-size: 5rem;
      }
    }
  </style>
</head>

<body>
  <div id="rootMessage">
    <div id="start" class="start" style="display: none;">
      <div id="loadMessage">
        <div></div>
        <div>Preparing...</div>
        <i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i>
      </div>
    </div>
    <div id="loading-spinner" class="loading-spinner" style="display: none;">
      <div class="spinner">
        <svg viewBox="0 0 64 64">
          <circle r="26" transform="translate(32,32)"></circle>
        </svg>
      </div>
    </div>
  </div>

  <script>
    (function () {
      if (location.href.indexOf('chat.room') == -1) {
        // 主視窗顯示美好生活
        document.getElementById('start').style.display = '';
      } else {
        // 子視窗顯示轉圈圈
        document.getElementById('loading-spinner').style.display = '';
      }
    }());
  </script>

  <script src="assets/scripts/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/jquery.signalR.min.js"></script>

  <!-- Ionic's root component and where the app will load -->
  <ion-app id="rootContent" style="display:none"></ion-app>

  <!-- mcore.js -->
  <script src="mcore.js"></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
         and includes all files in the node_modules directory -->
  <script src="build/vendor.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>
